# Restaurant-Admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/efficacious/e_smartsrestaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efficacious/e_smartsrestaurant/Attendance/: EmployListAdapter.java  EmployListFragment.java  MarkAttendanceFragment.java
app/src/main/java/com/efficacious/e_smartsrestaurant/Base/: CheckInternetConnection.java  HomeFragment.java  LoginActivity.java  MainActivity.java  SettingFragment.java  SharedPrefManger.java  SplashScreenActivity.java
app/src/main/java/com/efficacious/e_smartsrestaurant/Billing/: BillDetailFragment.java  BillDetailsAdapter.java  BillMenuDetailsAdapter.java  BillTableAdapter.java  BillTableStatusFragment.java  TotalBillFragment.java
app/src/main/java/com/efficacious/e_smartsrestaurant/Dashboard/: DashboardFragment.java  ShowTableReportFragment.java  (+2 more)
app/src/main/res/drawable/: bill_border_bg.xml  header_layout_bg.xml  ic_baseline_add_circle_24.xml  setting_menu_bg.xml  table_available_bg.xml  table_unavailable_bg.xml
app/src/main/res/drawable-v24/: bg.xml  btn_bg.xml
app/src/main/res/layout/: activity_kitchen_main.xml  activity_login.xml  activity_login_for_take_away.xml  activity_login_otp.xml  activity_main.xml  activity_register.xml  activity_register_otp.xml  activity_splash_screen.xml  activity_user_main.xml  activity_waiter_main.xml  activity_waiter_main2.xml  add_delivery_boy.xml  bill_menu_detail_view.xml  bill_menu_view.xml  cart_view.xml  category_view.xml  datewise_report_view.xml  delivery_boy_view.xml  employ_detail_view.xml  existing_order_menu_view.xml  fragment_add_delivery_boy.xml  fragment_add_to_cart_fragment.xml  fragment_bill_detail.xml  fragment_bill_table_status.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_delivery_boy_details.xml  fragment_employ_list.xml  fragment_existing_order.xml  fragment_existing_order_menu_category.xml  fragment_existing_order_menu_list.xml  fragment_food_view.xml  fragment_history.xml  fragment_home.xml  fragment_kitchen_home.xml  fragment_kitchen_view_order.xml  fragment_mark_attendance.xml  fragment_menu_category.xml  fragment_menu_list.xml  fragment_new_order.xml  (+31 more)
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_kitchen.xml  drawer_menu_waiter.xml  kitchen_bottom_nav_menu.xml  manager_bottom_nav_menu.xml  user_bottom_nav_menu.xml  vert_menu.xml  waiter_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/efficacious/e_smartsrestaurant/: ExampleUnitTest.java
(+130 files in other folders)
