<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/dashBoard"
        android:title="Dashboard"
        android:icon="@drawable/pie_chart"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/newOrder"
        android:title="Take new order"
        android:icon="@drawable/new_order"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/existingOrder"
        android:title="Existing Order"
        android:icon="@drawable/existing_order"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/takeAway"
        android:title="Takeaway Order"
        android:icon="@drawable/take_away"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/menu"
        android:title="Menu"
        android:icon="@drawable/menu"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/bill"
        android:title="Bill"
        android:icon="@drawable/bill"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/tableStatus"
        android:title="Table Status"
        android:icon="@drawable/table"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/attendance"
        android:title="Attendance"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/deliveryBoy"
        android:title="Add Delivery boy"
        android:icon="@drawable/delivery_boy"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/setting"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/ic_baseline_logout_24"
        tools:ignore="HardcodedText" />

</menu>