<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/tableStatus"
        android:title="Table Status"
        android:icon="@drawable/table"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/menu"
        android:title="Menu"
        android:icon="@drawable/menu"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/setting"
        tools:ignore="HardcodedText" />

</menu>