<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ExistingOrder.ViewOrderFragment">

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/AccentColor"
        android:padding="10dp">

        <TextView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="View Order"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />


    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/layout"
        android:overScrollMode="never" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_baseline_done_24"
        android:backgroundTint="@color/white"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:text="Dispatch Order"
        android:id="@+id/btnDispatchOrder"
        tools:ignore="HardcodedText" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/error404"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerVertical="true"
        app:lottie_rawRes="@raw/error_404"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/emptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerVertical="true"
        app:lottie_rawRes="@raw/empty_state"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
    <TextView
        android:id="@+id/emptyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not found"
        android:layout_below="@id/emptyState"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        tools:ignore="HardcodedText" />


</RelativeLayout>